<!doctype html>
<html>
<head>
	<title>Transparent JPEGs</title>
	<style>
		body {
			background: #ddd;
			color: #222;
			font: 14px/1.25 Helvetica, Arial, sans-serif;
			text-align: center;
		}

		a {
			color: inherit;
		}
		
		h1 {
			font-size: 36px;
			margin: 1em 0 0.5em;
		}
		
		h2 {
			font-size: 24px;
			margin: 2em 0 1em;
		}
		
		h3 {
			font-size: 20px;
		}

		p {
			margin: 0 0 5em;
		}

		header p {
			margin: 0.5em 0;
		}

		pre {
			margin-top: 3em;
		}

		hr {
			margin: 5em 0;
		}

		/* Add this to your CSS to avoid flash of unestyled content (FOUC) */
		img[data-mask]{
			visibility: hidden;
		}
	</style>
</head>
<body>
	<header>
		<h1>Transparent JPEGs</h1>
		<p>Get low profile transparent photos with JPEGs, 32-bit PNGs and <em>a little bit</em> of Javascript + Canvas</p>
		<p>Fork on <a href="https://github.com/neojp/transparent-jpeg" target="_blank">Github.com</a></p>

		<pre><code>&lt;img src=&quot;landscape.jpg&quot; data-original=&quot;landscape.png&quot; data-mask=&quot;landscape-mask.png&quot;&gt;</code></pre>
		<p class="note"><strong>Note:</strong> Canvas is needed. IE8 and lower will rollback to use a plain (and huge) transparent PNG from the attribute <code>data-original</code></p>
	</header>

	<hr>

	<section id="landscape">
		<h2>Landscape - <small><em>good</em> example, lots of pixels and colors</small></h2>
		<h3><a href="http://www.flickr.com/photos/yakobusan/8057825075/in/photostream/" target="_blank">Original Photo</a> (450KB)</h3>
		<p><img src="landscape-original.jpg"></p>
		<h3>Desired PNG (867KB)</h3>
		<p><img src="landscape.png"></p>
		<h3>JPEG (136KB)</h3>
		<p><img src="landscape.jpg"></p>
		<h3>PNG Mask (9KB)</h3>
		<p><img src="landscape-mask.png"></p>
		<h3>JPEG + PNG Mask (145KB)</h3>
		<p><img src="landscape.jpg" data-original="landscape.png" data-mask="landscape-mask.png"></p>
	</section>

	<hr>

	<section id="cristalab">
		<h2><a href="http://www.cristalab.com/" target="_blank">Cristalab.com</a> logo - <small><em>bad</em> example</small></h2>
		<p>Too few pixels, less than 150 colors, it's best to use a plain PNG</p>
		<h3>Original PNG (8KB)</h3>
		<p><img src="cristalab.png"></p>
		<h3>JPEG (7KB)</h3>
		<p><img src="cristalab.jpg"></p>
		<h3>PNG Mask (3KB)</h3>
		<p><img src="cristalab-mask.png"></p>
		<h3>JPEG + PNG Mask (10KB)</h3>
		<p><img src="cristalab.jpg" data-original="cristalab.png" data-mask="cristalab-mask.png"></p>
	</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="jpeg_masks.js"></script>
	<script>
		$(document).ready( function() {	
			$('img[data-mask]').each(create_alpha_jpeg);
		});
	</script>
</body>
</html>